{
  "name": "eth-logs-downloader",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "reset": "docker compose down -v && docker compose up -d",
    "indexer": "bun run src/indexer.ts",
    "api": "bun run src/api.ts",
    "api2": "bun run src/api2.ts",
    "generate": "buf generate src/api2 --template src/api2/buf.gen.yaml",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@clickhouse/client": "^1.10.1",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-node": "^2.1.1",
    "@elysiajs/openapi": "^1.4.14",
    "@envio-dev/hypersync-client": "^1.1.0",
    "@sinclair/typebox": "^0.34.48",
    "apache-arrow": "^21.1.0",
    "arkenv": "^0.11.0",
    "arktype": "^2.2.0",
    "elysia": "^1.4.27",
    "elysia-logger": "^0.5.2",
    "elysia-rate-limit": "^4.5.0",
    "fastify": "^5.8.2",
    "lru-cache": "^11.2.6",
    "parquet-wasm": "^0.7.1",
    "pino": "^10.3.1",
    "pretty-bytes": "^7.1.0",
    "viem": "^2.47.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@bufbuild/buf": "^1.66.1",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260306.1",
    "knip": "^5.85.0",
    "lefthook": "^2.1.2"
  }
}